.Wrap {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}
.Top,
.Footer {
  flex: none;
}
.Top {
  z-index: 1000;
}
.Content {
  position: relative;
  transition: all 0.3s ease-out;
  flex: 1 0 auto;
  width: 100%;
  display: flex;
}
.Main {
  flex: 1 1 auto;
  position: relative;
}
.Footer {
  height: @footerHeight;
}
