@import "variable";

.top:not([class*="bg-"]) {
  background: #ddd;
}

.footer {
  height: @footerHeight;
}

.footer:not([class*="bg-"]) {
  background: #333;
  color: #666;
}

.sidebar:not([class*="bg-"]) {
  background: #eee;
  border-right: 1px solid #f9f9f9;
}
